{
  "name": "SrijanVerse",
  "short_name": "SrijanVerse",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "A personal music and poetry player by Srijan Dwivedi."
}
